{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/MinGW/**",
                "F:/MinGW/include/**",
                "C:/TOOL/mingw-w64/x86_64-8.1.0-win32-seh-rt_v6-rev0/mingw64/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ASSEMBLER__"
            ],
            "compilerPath": "F:/MinGW/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wpedantic"
            ]
        }
    ],
    "version": 4
}